################
# Spring Data
##spring.datasource.url=jdbc:postgresql://178.218.207.108:5432/al_kitabu_dbt
################
spring.datasource.url=jdbc:postgresql://178.218.207.108/al_kitabu_dbt
spring.datasource.username=al_kitabu_u
spring.datasource.password=dah234jn234bd57vd31
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##################
# Flyway Config
#################
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
################
# Log Config
################
logging.level.root=info
#logging.level.com.company=DEBUG

# Konsolga yoziladigan log formati (ranglarsiz)
logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# Faylga yoziladigan log formati (ranglarsiz)
logging.path.url=logs
logging.file.name=${logging.path.url}/app_log.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} - %logger{36} - %-5level - %msg%n

# Log fayl hajmi va nomlash shabloni
logging.logback.rollingpolicy.max-file-size=500KB
logging.logback.rollingpolicy.file-name-pattern=${logging.path.url}/log-%d{yyyy-MM-dd}.%i.log

##################
# Server Config
#################
server.port=9090
server.domain.name=https://api.kitabu.uz
##################
# Attach Config
#################
attach.open.url=${server.domain.name}/api/v1/attach/open/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

########
##############
# Telegram bot for admin
telegram.bot.username=kitabjonbot   
telegram.bot.token=7484522460:AAH66GbNMlOi39bkm_Tj1tvWMHl0tnFqW3Y
